* {
	box-sizing: border-box;
	font-family: sans-serif;
}
	body {
		margin: 0;
		background-color: #faf2e4;
		font-family: sans-serif;
		background-image: url("bradningbackground.png");
	}

	.me {
		justify-content: right;
		border-radius: 300px 300px 80px 80px;
		padding: 3rem;
		size: 8rem;
		max-width: 30%;
	}
	.text-focus-in {
		-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
				animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	}

	header{
		background-color: #9abcf8;
		color: #ffffff;
		padding: 2rem;
	}
	p{
		color: white;
		padding: 1rem;
		text-wrap: wrap;
		font-size: 1.5rem;
		display: flex;
		text-align: justify;
		font-family:'Courier New', Courier, monospace;
	}
	h1 {
		font-size: 2rem;
	}

	h2{
		font-size: 5rem;
	color: white;
	font-weight: 100;
	text-align: center;
	}

	h3{
		font-size: 1rem;
	}

	


	.circle {
		border-radius: 50%;
		border: 5px solid #9abcf8;
	}

	a:link, a:visited {
		color: #9abcf8;
		text-decoration: none;
	}

	a:hover {
		color: #063689;
		text-decoration: underline;
	}

	.logo {
		max-width: 8%;
		justify-content: left;
		align-self: stretch;
    padding-left: .8rem;
    padding-right: .8rem;
	}

	.flex-container {
		display: flex;
		flex-direction: row;
	  }

	/***** Layout *****/
	
	.container {
		background-color: white;
		display: grid;
		gap: 1.5rem;
		grid-template-columns: repeat(12, 1fr);
		margin: 0 auto;
		width: min(95%, 75rem);
	}
	.container > * {
		grid-column: span 12;
	}


		/***** Navigation Using Flexbox *****/

		nav {
			padding: 0 1rem;
			display: flex;
			justify-content: left;
			position: sticky;
			top: 0;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-flow: row wrap;
		}
		nav li {
			margin: 0 0.5rem;
			justify-content: right;
		}
		nav a:link, nav a:visited {
			color: white;
			text-decoration: none;
			font-size: 1.5rem;
			padding: 1rem;
			display: block;
			transition: ease-in-out 250ms;
		}
		nav a:hover {
			color: black;
	
		}
	
		.navigation-primary__logo{
			justify-content: center;
		}

	/***** Components *****/

	.button:link, .button:visited {
		color: black;
		background-color: #ffff;
		padding: 1rem 1.75rem;
		text-align: center;
		text-decoration: none;
		border-radius: 2rem;
		box-shadow: 0 .125rem .5rem rgba(0,0,0, .15);
		display: inline-block;
		margin: 0 .25rem .25rem 0;
		transition: background-color 0.5s ease;
	}

	.button:hover {
		background-color: black;
		color: #ffff;
	} 
	.card {
		text-align: center;
		margin: 1rem;
		padding-bottom: 2rem;
		box-shadow: 0 .125rem .5rem rgba(0,0,0, .15);
	}

	.card-title {
		margin: 0.75rem 0 0 0;
		padding: 0 2rem 0.5rem;
	}

	.card-text{
		margin: 0.5rem 0 1rem 0;
		padding: 0 2rem 0.5rem;
	}





	/***** Desktop Layout***/
	@media screen and (min-width: 40rem) {
		.col-span-8 {
			grid-column: span 8;
		}
		.col-span-4 {
			grid-column: span 4;
		}

		.work-section {
			display: flex;
			justify-content: center;
			flex-flow: row wrap;
		}
		.card {
			flex-basis: 27.5%;
		}
	}

	@-webkit-keyframes text-focus-in {
		0% {
		  -webkit-filter: blur(12px);
				  filter: blur(12px);
		  opacity: 0;
		}
		100% {
		  -webkit-filter: blur(0px);
				  filter: blur(0px);
		  opacity: 1;
		}
	  }
	  @keyframes text-focus-in {
		0% {
		  -webkit-filter: blur(12px);
				  filter: blur(12px);
		  opacity: 0;
		}
		100% {
		  -webkit-filter: blur(0px);
				  filter: blur(0px);
		  opacity: 1;
		}
	  }
	  

	




